擒龙术目录（55）-- 修得此术，上可九天揽月，下可覆海擒龙

金蚕蛊幼虫（50）-- 不入三阴五祸，切忌用心喂食

破妄眸术（10）-- 得自蛮夷之地，残缺无灵，修至大成，可破除世间真假虚妄

福禄一日签（1）-- 好运缠身

地理紫囊书残卷（10）-- 风水堪舆上乘经书

星辰别行法【鬼图卷】（30）-- 观星，自在观心

命鬼碑（5）-- 立鬼为碑，可镇一点残魂

上等空白符纸，符笔，符墨（5）

秘传水龙经全本（30）-- 江淮大地无龙虎，渺渺归何处？东西只把水为龙，葬后发三公。风水古法，洞悉水脉湖泽

灵棋经众生卷（30）-- 天地为局，众生为棋或可求一线跳脱之机

河伯水印（20）-- 镇水河官，司职八十里水脉

相雨书（30）-- 相雨奇术，观云、呼风、唤雨三篇

二龙出水阵成套符纸（12）

救苦往生神符（6）-- 上乘符箓，可超生恶鬼，也可度其往生

随机上乘符箓一张（10）

雕龙笔（）-- 道家符箓绘制的上乘工具

大日金华丹（30） -- 金华护体，可为鬼魂洗命、明慧、开智

泰山封禅石（5） -- 岱岳美名五洲扬，千载神说接大荒，中国奇石数不尽，唯有泰山石敢当。主要功效为：镇宅、封邪、凝聚先民之志。

黄泉舟（50）-- 摆渡幽冥，可入阴脉

艳鬼（3）-- 极尽魅惑之能

欲鬼（4）-- 凶残强悍，极难驾驭

秽鬼（3）-- 逐臭而生，胆小怯懦

阴阳分骨境（20）-- 中医至宝

变态杀手指南（1）

布道功德法（10）

祭江词（10）-- 身既死兮神似灵，魂魄毅兮为鬼雄

六节藏象论（10）-- 中医秘典

残损阴阳鬼环（10）-- 鬼修秘宝，存储阴气，化鬼为珠，可精纯阴煞；颜色暗淡的黑绳，上挂7个玉珠子，三枚玉珠上刻复杂纹路，剩下四枚则温润透亮。

佑魂香

血气符

轮回境碎片（100）

人格面具（50）-- 倘若你的心中住着一个阴暗充满兽性的自我，那这张面具可以帮你隐藏一切

梦日记（5）

上等牛眼泪五滴（1） -- 滴入眼角，可通灵见鬼

还愿佛牌（2）-- 虽为正牌，但切记佛链栓于颈后，佛牌悬挂于胸前，勿将佛牌挂于腰间或收于口袋

开运符（1）-- 小乘符纸

天目修习总纲（3）-- 天目修习可分为几个层次，如追眼、判眼、预眼、透视等。

梅花易术残本（3）

古曼童制作原料（4）

泰国古曼童（5）

无头鬼墓坛（6）-- 可役使低等鬼仆

命理入门讲义（6）

开窍丹（6）-- 随机开启身上一处穴位

飞龙蛊幼虫（9）-- 滴血认主，救一人，杀一人，成长价值极高的毒蛊

姻缘红绳（3）--和合姻缘符编织成绳，可改变姻缘，使人潜移默化中喜欢上对方

梅花易术（9）-- 秘传孤本

符箓全解（5）

茅山招魂幡（7）

鸿运神像（10）-- 招财进宝，镇宅辟邪

五鬼运财法（10） -- 妙真道法详解